:root{
    --primary-text-color: #757575;
    --text-color:#212121;
    --accent-color:#2196F3;
    --primary-white-color:#FFFFFF;
    --logo-color:#000000;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}
ul,
ol {
  margin: 0;
  padding-left: 0;
}
button {
  cursor: pointer;
}
address {
  font-style: normal;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}

body{
    font-family: Roboto, sans-serif;
    background-color: var(--primary-white-color);
    color: var(--primary-text-color);
    letter-spacing: 0.03em;
    }
.list{
    list-style: none;
}
.link{
    text-decoration: none;
}
.container{
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
}
.visually-hidden {
    position: absolute;
      white-space: nowrap;
      width: 1px;
      height: 1px;
      overflow: hidden;
      border: 0;
      padding: 0;
      clip: rect(0 0 0 0);
      clip-path: inset(50%);
      margin: -1px;
  }
.section{
    padding-top: 94px;
    padding-bottom: 94px;  
}

    /* стилі шапки */
.header{
    padding-top: 32px;
    padding-bottom: 32px;
    border-bottom: 1px solid #ECECEC
    }
.header-container{
     display: flex;
     align-items: center;
     /* justify-content: space-between; */
    }
.header-nav{
    display: flex;
    }
.logo{
   color:var(--logo-color);
    font-family: 'Raleway';
    font-size: 26px;
    line-height: 1.2;
    text-decoration: none;
    margin-right: 93px;
}

.logo-web{
    color: var(--accent-color);
}

.logo-footer {
    color: var(--primary-white-color);
    font-family: 'Raleway';
    font-size: 26px;
    line-height: 1.2;
    text-decoration: none;
}
.site-nav{
    display: flex;
    align-items: center;    
}
.site-nav-item:not(:last-child){
    margin-right: 50px
}
.site-nav-link{
    color: var(--text-color);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em; 

}

.site-nav .link:hover, 
.site-nav .link:focus
{ color: var(--accent-color);
}
.contact-nav{
    display: flex;
    margin-left: auto;
    gap: 50px;

}
.contact-nav-link {
    color: var(--primary-text-color);
    text-decoration: none;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    }
    
.contact-nav .link:hover, .contact-nav .link:focus {
    color: var(--accent-color);
}

/* секція герой */
.hero{
    background-color: #2F303A;
    padding-top: 200px;
    padding-bottom: 200px;
}
.hero-title{
    color: var(--primary-white-color);
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase; 
    margin: 0 auto; 
    margin-bottom: 30px;
    width: 696px;
}
.hero-button{
    color: var(--primary-white-color);
    background-color: var(--accent-color);
    font-family: inherit;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    align-items: center;
    text-align: center;
    letter-spacing: 0.06em;
    cursor: pointer;
    margin: 0 auto;
    display: block;
    padding: 10px 32px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    border-color: transparent;

}
/* переваги */
.item-title{
    color:var(--text-color);
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;
}
.item-text{
    color: var(--primary-text-color) ;
    font-size: 14px;
    line-height:1.71;
}
.features-list{
    display: flex;
    gap: 30px;
}

/* чим ми займаємось та наша команда */
.section-title{
    color: var(--text-color);
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
    margin-bottom: 50px;
}
.work-list{
    display: flex;
    gap: 30px;
}

/* команда */
.member-text{
    font-size: 16px;
    line-height: 1.18;
    text-align: center;
}
.member{
    color: var(--text-color);
    font-weight: 500;
    font-size: 16px;
    text-align: center;
    margin-bottom: 10px;

}
.team-member-container{
margin: 30px auto;
}
.member-card{
    background: #FFFFFF;
box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
border-radius: 0px 0px 4px 4px;
}
.team-section{
    background-color: #F5F4FA;
}
/* .member-text{
    text-align: center;
} */

/* стилі футера */
.footer{
    background-color:#2F303A ;
    padding-top: 60px;
    padding-bottom: 60px;
}
.footer-link{
    color: rgba(255, 255, 255, 0.6);
    text-decoration: none;
    font-size: 14px;
    line-height: 1.71; 
    font-style: normal;
 
}

.address-link{
    color: var(--primary-white-color);
    text-decoration: none;
    font-size: 14px;
    line-height: 1.71;  
    font-style: normal;
 }   


/* portfolio-стилі */
.button.examples {
    color: var(--text-color);
    background-color: #F5F4FA;
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    letter-spacing: 0.03em;
    cursor: pointer;
    margin: 0 auto;
    display: block;
    border-radius: 4px;
    padding: 6px 22px;
    border-color: transparent;
}

button.examples:hover, 
button.examples:focus, 
button.examples{
    color: var(--primary-white-color);
    background-color: var(--accent-color);
}


.btn-list{
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
    gap: 8px;
}
.image-list{
    display: flex;
  flex-wrap: wrap;
  gap: 30px;
}
.works-examples{
    color: var(--text-color);
    font-weight: 700;
    font-size: 18px;
    line-height: 2.0;
    letter-spacing: 0.06em;
}
.works-text{
    color: var(--primary-text-color);
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.03em;
}
.work-container{
    margin: 20px 24px;

}
.work-card{
    border: 1px solid #EEEEEE;
}
